position: absolute; 
top: 0px;
width: 100%;
opacity: 1; 
background-size: cover;
background-position: center center; 
background-repeat: no-repeat;
height: 100%; 
background-image: url("https://static.wixstatic.com/media/11062b_b75407a670324c39babd882c6c01d983f000.jpg/v1/fill/w_1920,h_1080,al_c,q_85/11062b_b75407a670324c39babd882c6c01d983f000.webp");

sly puntitos
position:absolute;
top:0;
width:100%;
height:100%;
background-image:url(https://static.wixstatic.com/media/0da768_46b55443eb984c0eacfbdcb1b67a2b7b.png)


    position: fixed;
